<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/crustrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/buttonshow"
            android:layout_below="@id/image_pizza"
            android:visibility="invisible"
            android:layout_margin="@dimen/dimensions20dp"
            android:background="@drawable/backgroundbox">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/quntaity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimensions20dp"
                    android:layout_marginLeft="40dp"
                    android:text="sudarhsan "
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/total_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sudarhsan"
                    android:layout_marginTop="@dimen/dimensions20dp"
                    android:layout_toRightOf="@id/quntaity"
                    android:layout_marginLeft="30dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/showcart"
                    android:text="show in cart "
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>
