<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="com.example.pizzaandroid.response.Crust" />

        <variable
            name="desc"
            type="com.example.pizzaandroid.response.Response_Model" />

        <variable
            name="click"
            type="com.example.pizzaandroid.onCLiclListener.OnClickListener" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_pizza"
            android:layout_width="@dimen/dimensions100dp"
            android:layout_height="@dimen/dimensions100dp"
            android:layout_margin="@dimen/dimensions20dp"
            android:scaleType="fitXY"
            android:src="@drawable/pizza" />

        <TextView
            android:id="@+id/Pizza_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimensions20dp"
            android:layout_toRightOf="@id/image_pizza"
            android:text="@{name.name}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Pizza_Name"
            android:id="@+id/Pizza_desc"
            android:layout_margin="@dimen/dimensions20dp"
            android:layout_toRightOf="@id/image_pizza"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />


        <Button
            android:layout_width="wrap_content"
            android:text="@string/add"
            android:id="@+id/add"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dimensions20dp"
            android:layout_marginTop="@dimen/dimensions20dp"
            android:onClick="@{()->click.onClick(name)}"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</layout>

