<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainScreenFragment">

        <EditText
            android:id="@+id/et_SearchRecipes"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Search for Recipes "
            android:textAlignment="center" />


        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/et_SearchRecipes"
            android:layout_height="wrap_content"
            android:id="@+id/mainRecyclerView"
            android:layout_margin="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>