<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="150dp"
                android:id="@+id/iv_MainLayout"
                android:layout_height="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@id/iv_MainLayout"
               android:layout_margin="20dp"
                android:id="@+id/Tv_NameOfMainLayout"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>