<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/rv_toClick"
        android:layout_margin="10dp">


        <ImageView
            android:id="@+id/iv_MainLayout"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/Tv_NameOfMainLayout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_MainLayout"
            android:layout_margin="20dp" />

    </RelativeLayout>
</layout>