# Unit-3

./: README.md
CodingTask/CodeJudge/: settings.gradle
CodingTask/Communication between Fragments/: settings.gradle
CodingTask/ContactReadApp/: settings.gradle
CodingTask/CoroutinesMems/: build.gradle  settings.gradle
CodingTask/IndiaNews/: build.gradle  settings.gradle
CodingTask/News Api/: build.gradle
CodingTask/Pizza/: settings.gradle
CodingTask/Scenario Cinema/: settings.gradle
CodingTask/SearchApi/: build.gradle  settings.gradle
CodingTask/Tasty App/: build.gradle
CodingTask/iTunes Song/: build.gradle  settings.gradle
CodingTask/iTunes2/: build.gradle  settings.gradle
DataBinding/: settings.gradle
DataBinding/app/: build.gradle
DataBindingMVVM/app/: build.gradle
Evaluation/sprint-2/: settings.gradle
Fragments Intro/We_Part/: settings.gradle
Hashmapkeyandroll/src/: Arraylistgiven.java  Arraysgiven.java  ChickenDrive.java  Commerical.java  Domestic.java  FinalCalCulateClass.java  FiveStarChicken.java  HashMapstudent.java  HassetName.java  KFC.java  Student.java  StudentDetails.java
Money Manager/: build.gradle  keystrore  private_key.pepk
Money Manager/app/: build.gradle
Money Manager/app/src/androidTest/java/com/application/moneymanager/: ExampleInstrumentedTest.java
Money Manager/app/src/main/: AndroidManifest.xml
Money Manager/app/src/main/java/com/application/moneymanager/: MainActivity.kt  PagerAdaptor.kt  SwipeToDeleteCallBack.kt  clickOnListener.kt
Money Manager/app/src/main/java/com/application/moneymanager/adaptor/: EpensesAdaptor.kt  IncomeAdaptor.kt
Money Manager/app/src/main/java/com/application/moneymanager/data/: IncomeDao.kt  IncomeRepo.kt  IncomeRoomDataBase.kt  IncomeTable.kt  IncomeViewModel.kt  IncomeViewModelFactory.kt
Money Manager/app/src/main/java/com/application/moneymanager/dataexpenses/: ExpenesesRoomDataBase.kt  ExpensesDao.kt  ExpensesRepo.kt  ExpensesViewModel.kt  ExpensesViewModelFactory.kt
Money Manager/app/src/main/java/com/application/moneymanager/fragments/: Balance.kt  Expenses.kt  Income.kt
Money Manager/app/src/main/java/com/application/moneymanager/splashscreen/: spalshscreen.kt
Money Manager/app/src/main/res/layout/: activity_main.xml  activity_spalshscreen.xml  expensesdialgoue.xml  expensesrecyclerlayout.xml  fragment_balance.xml  fragment_expenses.xml  fragment_income.xml  incomedialgouelayout.xml
Money Manager/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Money Manager/app/src/test/java/com/application/moneymanager/: ExampleUnitTest.java
Pagination-RecyclerView/: settings.gradle
RXJava/app/: build.gradle
RoomDatabase unit4/: settings.gradle
chatbox1/: settings.gradle
(+832 files in other folders)
