<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/image"
        android:id="@+id/ivImage"
        android:layout_height="180dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/ivImage"
        android:id="@+id/textview1"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="hey wassup"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/textview1"
            android:id="@+id/textview2"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:text="hey wassup"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>