<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.application.tastyapp.ui.MainScreenFragment"
        android:label="MainScreenFragment"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreenFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="ReciepeDetial"
            app:argType="com.application.tastyapp.response.model.frontScreen.ItemX" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.application.tastyapp.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="ReciepeDetial"
            app:argType="com.application.tastyapp.response.model.frontScreen.ItemX" />
    </fragment>
</navigation>