<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data >
        <variable
            name="NameCity"
            type="com.application.searchapi.response.Address" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{NameCity.id}" />

            <TextView
                android:id="@+id/Tv_City"
                android:layout_width="wrap_content"
                android:text="@{NameCity.city}"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Tv_Latitude"
                android:layout_width="wrap_content"
                android:text="@{Double.toString(NameCity.latitude)}"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Tv_Longitude"
                android:layout_width="wrap_content"
                android:text="@{Double.toString(NameCity.longitude)}"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>